<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tsc.tambovtsev.tm</groupId>
    <artifactId>task-manager-app</artifactId>
    <version>1.26.0</version>
    <packaging>pom</packaging>
    <name>Task Manager App</name>

    <developers>
        <developer>
            <id>mtambovtsev</id>
            <url>https://www.t1-consulting.ru</url>
            <name>Maksim Tambovtsev</name>
            <email>mtambovtsev@tsconsulting.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>tm-server</module>
        <module>tm-client</module>
        <module>tm-domain</module>
        <module>tm-logger-consumer</module>
        <module>tm-logger-domain</module>
        <module>tm-logger-producer</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
